{
  "name": "myflix-client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel src/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jessinmacdon/myFlix-client.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jessinmacdon/myFlix-client/issues"
  },
  "homepage": "https://github.com/jessinmacdon/myFlix-client#readme",
  "dependencies": {
    "axios": "^0.26.1",
    "parcel": "^2.4.0",
    "prop-types": "^15.8.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.4.0",
    "process": "^0.11.10"
  }
}
